<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>12.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision>sampleappadhoc</CodesignProvision>
    <CodesignKey>iPhone Distribution: Loimaks, Ooo (D5UQ7XT49T)</CodesignKey>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SDWebImage\SDWebImage.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon167.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon29.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon1024.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon60.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon76.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon58.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon40.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon80.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Link>Assets.xcassets\AppIcon.appiconset\Contents.json</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon87.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon120.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon152.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon20.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Link>Assets.xcassets\AppIcon.appiconset\Icon180.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\Second.imageset\Second.pdf">
      <Link>Assets.xcassets\Second.imageset\Second.pdf</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\Second.imageset\Contents.json">
      <Link>Assets.xcassets\Second.imageset\Contents.json</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\First.imageset\Contents.json">
      <Link>Assets.xcassets\First.imageset\Contents.json</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\First.imageset\First.pdf">
      <Link>Assets.xcassets\First.imageset\First.pdf</Link>
    </ImageAsset>
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Update="Resources\LaunchScreen.xib">
      <Link>Resources\LaunchScreen.xib</Link>
    </InterfaceDefinition>
  </ItemGroup>
</Project>